<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <None Remove="Resources\testfile.txt" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\testfile.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Tests.Attributes.Local" Version="4.0.14" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.316" />
        <PackageReference Include="Soenneker.Tests.HostedUnit" Version="4.0.31" />
        <PackageReference Include="TUnit" Version="1.43.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Utils.SHA3\Soenneker.Utils.SHA3.csproj" />
    </ItemGroup>
</Project>

