# soenneker.utils.sha3

./: CONTRIBUTING.md  README.md  Soenneker.Utils.SHA3.sln  Soenneker.Utils.SHA3.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: DigestWrapper.cs  IncrementalHashWrapper.cs  Sha3Util.cs  Soenneker.Utils.SHA3.csproj
src/Abstract/: IHashAggregator.cs  ISha3Util.cs
src/Registrars/: Sha3UtilRegistrar.cs
src/Soenneker.Utils.SHA3/: Sha3Util.cs  Soenneker.Utils.SHA3.csproj
src/Soenneker.Utils.SHA3/Abstract/: ISha3Util.cs
src/Soenneker.Utils.SHA3/Utils/: DigestWrapper.cs
src/Soenneker.Utils.SHA3/Utils/Abstract/: IHashAggregator.cs
src/Utils/: DigestWrapper.cs  IncrementalHashWrapper.cs
src/Utils/Abstract/: IHashAggregator.cs
test/: Collection.cs  Fixture.cs  Soenneker.Utils.SHA3.Tests.csproj
test/Soenneker.Utils.SHA3.Tests/: Fixture.cs  Host.cs  Soenneker.Utils.SHA3.Tests.csproj
test/Soenneker.Utils.SHA3.Tests/Utils/: Sha3UtilTests.cs
test/Utils/: Sha3UtilTests.cs
